js-value-object: NumberValueObject
Class NumberValueObject
Hierarchy
ValueObject<number>
NumberValueObject
Index
Constructors
constructor
Properties
max
min
name
value
Accessors
isValid
Methods
isEqual
orFail
toString
validate
create
Constructors
Private constructor
new NumberValueObject(props: INumberValueObjectProps): NumberValueObject
Overrides ValueObject.constructor
Parameters
props: INumberValueObjectProps
Returns NumberValueObject
Properties
Private max
max: number
Private min
min: number
Readonly name
name: string
Inherited from ValueObject.name
Readonly value
value: number
Inherited from ValueObject.value
Accessors
isValid
get isValid(): boolean
Inherited from ValueObject.isValid
Returns boolean
Methods
isEqual
isEqual(vo: ValueObject<unknown>): boolean
Overrides ValueObject.isEqual
Parameters
vo: ValueObject<unknown>
Returns boolean
orFail
orFail(): NumberValueObject
Inherited from ValueObject.orFail
description
Throw exception if the value objects are invalid
Returns NumberValueObject
toString
toString(): string
Returns string
Protected validate
validate(): boolean
Overrides ValueObject.validate
Returns boolean
Static create
create(props: INumberValueObjectProps): NumberValueObject
Parameters
props: INumberValueObjectProps
Returns NumberValueObject
