js-value-object: ValueObject
Class ValueObject<T>
Type parameters
T
Hierarchy
ValueObject
DateValueObject
NumberValueObject
StringValueObject
UniqueEntityIdValueObject
Index
Constructors
constructor
Properties
name
value
Accessors
isValid
Methods
isEqual
orFail
validate
Constructors
Protected constructor
new ValueObject<T>(__namedParameters: IValueObjectProps<T>): ValueObject<T>
Type parameters
T
Parameters
__namedParameters: IValueObjectProps<T>
Returns ValueObject<T>
Properties
Readonly name
name: string
Readonly value
value: T
Accessors
isValid
get isValid(): boolean
Returns boolean
Methods
Abstract isEqual
isEqual(vo: ValueObject<unknown>): boolean
Parameters
vo: ValueObject<unknown>
Returns boolean
orFail
orFail(): ValueObject<T>
description
Throw exception if the value objects are invalid
Returns ValueObject<T>
Protected Abstract validate
validate(): boolean
Returns boolean
